
* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
body {
     background-color: #1c2431;

     color: white;
     font-size: 14px;
}

/* header css */
.header {
     padding: 40px;
     font-family: [Raleway];
     font-weight: 400, 700;
}
.logoImg {
     width: 130px;
     height: 40px;
}
nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
}
nav > ul {
     display: flex;
     column-gap: 60px;
}

ul > li {
     list-style: none;
}
ul > li > a {
     color: rgba(255, 230, 230, 0.607);
     text-decoration: none;
}
ul > li > a:hover{
    color: white;
}

/* herosection */
.illustration-intro-img {
     display: flex;

     flex-direction: column;
     align-items: center;
     row-gap: 20px;
    
}
.illustration-intro-text {
     max-width: 720px;

     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
}
.illustration-intro-text h1 {
     text-align: center;
     font-size: 40px;
     margin-bottom: 30px;
}
.illustration-intro-text p {
     max-width: 440px;
     text-align: center;
     font-size: 17px;
     word-wrap: break-word;
     margin-bottom: 20px;
}
.btn-grad {
     background-image: linear-gradient(
          to right,
          hsl(176, 68%, 64%),
          hsl(198, 60%, 50%)
     );
     width: 200px;
     height: 45px;
     border: none;
     border-radius: 40px;
     color: white;
}
.btn-grad:hover{
     
         
    
     background-image: linear-gradient(to right, #B3FFAB 0%, #12FFF7  51%, #B3FFAB  100%);
     transition: 0.5s ease-in-out;
transform: scale(1.05);

   
}
.overlay {
     position: relative;
     margin-bottom: 100px;
     padding-left: 30px;
     padding-right: 30px;
}
.curvyDiv {
     position: absolute;
     bottom: -115px;
     z-index: -1;
}
.curvy {
     width: 100%;
}
.mainDiv {
     background-color: hsl(218, 28%, 13%);

     width: 100%;
     height: fit-content;
}

.flexbox {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     column-gap: 120px;
     margin-bottom: 70px;
}
.flexbox > div {
     max-width: 300px;
}
.flexboxItem {
     display: flex;
     align-items: center;
     flex-direction: column;
}
.flexboxItem:first-child {
     margin-bottom: 50px;
}
.flexboxItem img {
     margin-bottom: 20px;
}
.flexboxItem h3 {
     margin-bottom: 8px;
}
.flexboxItem p {
     text-align: center;
}

/* Stay Productive */

.stayProductive {
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     column-gap: 30px;
     row-gap: 30px;

  
}

.img  {
     max-width: 530px;
}
.img img{
     width: 100%;
}

.paragraph {
   
     max-width: 450px;
     display: flex;
     flex-direction: column;
     row-gap: 20px;
     align-self: center;
     
    
}
.paragraph h2 {
     font-size: 40px;
}
.paragraph > a > p{
     color: aqua;
     text-decoration: underline;
}

/* comment */
.comment {
     display: flex;
     justify-content: center;
     column-gap: 40px;
     flex-wrap: wrap;
     margin-top: 50px;
    
}
.comment > div {
     width: 400px;
     background-color: hsl(219, 30%, 18%);
     position: relative;
     border-radius: 5px;
     padding: 40px 20px;
}
.comment > div > p {
     margin-bottom: 20px;
     font-size: 18px;
}
.profile {
     width: 30px;
     border-radius: 50%;
}

.profileName {
     position: absolute;
     line-height: 1;
     left: 65px;
     text-align: left;
}
@media (max-width: 1300px) {
     .comment {
          display: flex;
          row-gap: 30px;
     }
}
@media (max-width:580px) {
     nav > ul{
          column-gap: 10px;
     }
     .logoImg{
          width: 80px;
          height: 30px;
     }
     .illustration-intro-text h1{
         color: rgba(236, 236, 236, 0.99);
         font-size: 30px;
     }
     .comment{
          padding-left: 30px;
          padding-right: 30px;
     }
     .stayProductive{
         padding-left: 30px;
        padding-right: 30px;
        max-width: 576px;
     }
     .paragraph{
          width: 100%;
     }
     .paragraph h2{
          font-size: 20px;
     }
.imageDiv{
     max-width: 820px;
}
.imageDiv img{
     width: 100%;
}

}

.formParent {
     position: relative;
     padding-left: 30px;
     padding-right: 30px;
}
.form {
     position: relative;
     top: 140px;
    max-width: 650px;

     margin: 0 auto;
     background-color: #1e2531;
     z-index: 1;
     display: flex;
     flex-direction: column;
     row-gap: 40px;
     padding: 40px;
     border-radius: 10px;
}

.form h2 {
     font-size: 30px;
     text-align: center;
}
.form > p {
     font-size: 15px;
     text-align: center;
}
form {
     display: flex;
     column-gap: 20px;
}
.form > form > input {
     width: 400px;
     height: 45px;
     border-radius: 20px;
     padding: 20px;
}
form > button {
     width: 140px;
     height: 45px;
     border-radius: 20px;
     background-image: linear-gradient(
          to right,
          hsl(176, 68%, 64%),
          hsl(198, 60%, 50%)
     );
     color: white;
     border: none;
}
form > button:hover{
             
    
         
    
          background-image: linear-gradient(to right, #B3FFAB 0%, #12FFF7  51%, #B3FFAB  100%);
         transition: 0.5s ease-in-out;
transform: scale(1.05);

       
     
     
}
@media (max-width:546px) {
     form{
          display: flex;
          flex-direction: column;
          row-gap: 20px;
     }
     form > button{
          width: 100%;

     }
    .form > form > input{
     width: 100%;
    }
}

/* 
footer */
.footer {
     background-color:hsl(216, 53%, 9%);
     width: 100%;
     min-height: 500px;
     position: relative;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 200px;
  padding-bottom: 100px;
}
.footerContainer{
     display: flex;
     justify-content: space-evenly;
     margin-top: 40px;
row-gap: 40px;
}
.location{
    
     
     display: flex;
     column-gap: 20px;
     max-width: 400px;
     min-height: fit-content;
}




.aboutUs ul{
     display: flex;
     flex-direction: column;
     row-gap: 10px;
}
.contactUs ul{
     display: flex;
     flex-direction: column;
     row-gap: 10px;
}
.icon{
     display: flex;
     column-gap: 20px;
}
@media (max-width:856px) {
     .footerContainer{
          display: flex;
          flex-direction: column;
     }
     .footerContainer .icon {
          display: flex;
          justify-content: center;
     }
     .imageDiv{
          max-width: 820px;
     }
     .imageDiv img{
          width: 100%;
     }
}